<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="com.example.mapactivity">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
=======
    package="com.example.activitymarker">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
>>>>>>> 54c2ec1 (files added)

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
<<<<<<< HEAD
        android:label="@string/activity_main"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MapActivity">
=======
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ActivityMarker">
>>>>>>> 54c2ec1 (files added)

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
<<<<<<< HEAD
            android:value="AIzaSyDKV0Ft7xWqxmgdHHwI4gyqX7oNmyzrS44" />

        <activity
            android:name=".MainActivity"
            android:label="@string/activity_main">
=======
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MainActivity"
            android:label="Map">
>>>>>>> 54c2ec1 (files added)
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>